src/generate/templates/genericDataModelSchema.graphql

# Mongo types
directive @entity(embedded: Boolean, additionalFields: [AdditionalEntityFields]) on OBJECT
directive @chimp(embedded: Boolean, additionalFields: [AdditionalEntityFields]) on OBJECT

directive @column(overrideType: String) on FIELD_DEFINITION

directive @id on FIELD_DEFINITION
directive @computed on FIELD_DEFINITION
directive @link(overrideType: String) on FIELD_DEFINITION
directive @embedded on FIELD_DEFINITION
directive @map(path: String!) on FIELD_DEFINITION
directive @union(discriminatorField: String) on UNION


input AdditionalEntityFields {
  path: String
  type: String
}

scalar _FieldSet

# Apollo
scalar Upload

# Apollo Federation
directive @external on FIELD_DEFINITION
directive @requires(fields: _FieldSet!) on FIELD_DEFINITION
directive @provides(fields: _FieldSet!) on FIELD_DEFINITION
directive @key(fields: _FieldSet!) on OBJECT | INTERFACE
directive @extends on OBJECT
